<!DOCTYPE html>
<html>

<head>
    <title>VendX</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style type="text/css">
    body {
        margin: 0;
        padding: 0;/*
        background-color: #b14;
        background-image: linear-gradient(315deg, #b14 0%, #2D041B 88%);**/
        background-image: linear-gradient(#b14 25%, 75%, #bf7a30);
;
        height: 100vh;
    }

    #login .container #login-row #login-column #login-box {
        margin-top: 50px;
        border: 1px solid #9C9C9C;
        background-color: #EAEAEA;
    }

    #login .container #login-row #login-column #login-box #login-form {
        padding: 20px;
    }

    #login .container #login-row #login-column #login-box #login-form #register-link {
        margin-top: -85px;
    }

    .btncolor {
        background-color: #b14;
        color: white;
    }

    .btncolor:hover {
        background-image: linear-gradient(#b14 25%, 75%, #bf7a30);
        color: white;
    }
    @media (max-width: 850px) {
        #login-column {
        
            height: 500px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="login">
        <h1 class="text-center text-white pt-5">VendX</h1>
        <div class="container ">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-lg-6">
                    <div id="login-box" class="col-lg-12">
                        <div id="login-form" class="form text-center">
                            {% for a in STATUS %}
                            {% if a == 'TXN_SUCCESS' %}
                            <br>
                            <h2 class="text-center" style="color: green;">Payment Successful !</h2>
                            <br>
                            <br>
                            <div class="form-group">
                                <h5 class="">Order Id: {% for oid in ORDERID %}{{ oid }} {%endfor%}</h5>
                                <h5 class="">Amount: {% for amt in TXNAMOUNT %}{{ amt }} {%endfor%}</h5>
                                <h5 class="">Please Collect Your Item.</h5>
                            </div>
                            <br>
                            {% endif %}
                            {%endfor%}
                            <div class="form-group ">
                                <a href="{% url 'home' %}" class="btn btncolor">Home</a>
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="main-footer" style="margin-top: 50px;">
        <div class="container-fluid">
            <div class="col" style="text-align: center;">
                <p style=" display: inline-block; font-size: 1.02em; vertical-align: middle; color: #D3D3D3;">UPI Based Vending Machine &copy; 2020-2021</p>
            </div>
        </div>
    </footer>
</body>

</html>