<!DOCTYPE html>
<html>

<head>
    <title>VendX</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style type="text/css">


    body {
        margin: 0;
        padding: 0;
        background-image: linear-gradient(#b14 25%, 75%, #bf7a30);
        height: 100vh;
    }

    #login .container #login-row #login-column #login-box {
        margin-top: 40px;
        border: 1px solid #9C9C9C;
        background-color: #EAEAEA;
    }

    #login .container #login-row #login-column #login-box #login-form {
        padding: 20px;
    }

    #login .container #login-row #login-column #login-box #login-form #register-link {
        margin-top: -85px;
    }

    @media (max-width: 850px) {
        #login-column {
        
            height: 500px;
            width: 100%;
        }


    </style>
</head>

<body>
    <div id="login">
        <h1 class="text-center text-white pt-4">VendX</h1>
        <div class="container">
            <div id="login-row" class="row justify-content-center">
                <div id="login-column" class="col-lg-6">
                    <div id="login-box" class="col-lg-12">
                        <form id="login-form" class="form " action="" method="post">
                            {%csrf_token%}
                            <br>
                            <h2 class="text-center" style="color: #B14;">Vendor Login</h2>
                            <br>
                            <br>
                            {% if messages %}
                            {% for message in messages %}
                            <p>{{ message }}</p>
                            {% endfor %}
                            {% endif %}
                            <div class="form-group" style="font-size: 1.5em;">
                                <label for="loginUsername" class="">Username: </label><br>
                                <input type="text" name="loginUsername" id="loginUsername" class="form-control">
                            </div>
                            <div class="form-group" style="font-size: 1.5em;">
                                <label for="loginPassword" class="">Password: </label><br>
                                <input type="Password" name="loginPassword" id="loginPassword" class="form-control">
                            </div>
                            <br>
                            <div class="form-group" style="text-align: center;">
                                <input type="submit" name="submit" class="btn" style="color: white; background: #B14;" value="Login">
                            </div>
                            <br>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="main-footer" style="margin-top: 25px;">
        <div class="container-fluid">
            <div class="col" style="text-align: center;">
                <p style=" display: inline-block; font-size: 1.02em; vertical-align: middle; color: #D3D3D3;">UPI Based Vending Machine &copy; 2020-2021</p>
            </div>
        </div>
    </footer>
</body>

</html>